Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=0
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family (ID=0x2a42)
    Vendor:   Intel
    VRAM:     478 MB
    Driver:   8.15.10.2869
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\System.dll (this message is harmless)
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 9.882810 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 50.859612 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 440.
Total: 0.497406 ms (FindLiveObjects: 0.054593 ms CreateObjectMapping: 0.029863 ms MarkObjects: 0.393352 ms  DeleteObjects: 0.009798 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.754042 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 440.
Total: 0.485274 ms (FindLiveObjects: 0.065325 ms CreateObjectMapping: 0.029863 ms MarkObjects: 0.369555 ms  DeleteObjects: 0.009798 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 61c -> priority: 1 
