Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=0
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family (ID=0x2a42)
    Vendor:   Intel
    VRAM:     478 MB
    Driver:   8.15.10.2869
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TOSHIBA\Videos\The Skedadle Ship_Data\Managed\System.dll (this message is harmless)
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.704994 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.781128 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 550.
Total: 0.548733 ms (FindLiveObjects: 0.076524 ms CreateObjectMapping: 0.032662 ms MarkObjects: 0.419016 ms  DeleteObjects: 0.009798 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.669532 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 550.
Total: 0.604727 ms (FindLiveObjects: 0.089122 ms CreateObjectMapping: 0.032196 ms MarkObjects: 0.463344 ms  DeleteObjects: 0.009332 ms)

Quiting Game...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Quiting Game...
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 15f4 -> priority: 1 
